APP_ENV=dev
APP_SECRET=09ee2f37b2c71db0759693180af6f077
MAILER_DSN=gmail://bateau.ecole.pilote@gmail.com:yzoaplkvaghazcii@localhost
MAILER_URL=gmail://bateau.ecole.pilote@gmail.com:yzoaplkvaghazcii@localhost
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://bateau_7710:QG49bRtR-V6OQ0pT3cr_@d17dd64d-a73c-4d2a-8d89-d3674e63373f.bateau-7710.mysql.dbs.scalingo.com:35748/bateau_7710?useSSL=true&verifyServerCertificate=false
