APP_ENV=dev
APP_SECRET=09ee2f37b2c71db0759693180af6f077
MAILER_DSN=gmail://bateau.ecole.pilote@gmail.com:yzoaplkvaghazcii@localhost
MAILER_URL=gmail://bateau.ecole.pilote@gmail.com:yzoaplkvaghazcii@localhost
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://bateau_ecol_5174:LkGXi1qT3gNh_2FGKc93@308de158-8cb4-4edd-86a2-94f780fd9dfe.bateau-ecol-5174.mysql.dbs.scalingo.com:32435/bateau_ecol_5174?useSSL=true&verifyServerCertificate=false
